<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgba(28, 169, 177, 0.611);
            padding: 10px;
            text-align: center;
        }

        @media screen and (orientation: portrait) {

            body {
                background-image: url('../../imagens/cev-portrait.jpg');
                background-position: left bottom;
            }


        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url('../../imagens/cev-landscape.jpg');
                background-position: center bottom;
            }

        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>


</body>

</html>