<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>teste do fundo</title>
    <style>
        body{
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }
        .quadrado{
            border: black solid 1px;
            border-radius:10px ;
            display: inline-block;
            height: 300px;
            width: 300px;
            background-color: lightblue;
            margin: 60px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to right, red, green) ;

        }
        #q3{
            background-image: url('imagens-cap19/pattern002.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>    
</html>